<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="680c1abf-4193-4ffa-945c-58a53f2df1a4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>INTERNET_PBLEZ</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fato Internet</ID>
      <Partitions>
        <Partition dwd:design-time-name="06739f89-2a9e-4c9e-918a-b60606c92834">
          <ID>Fato Internet</ID>
          <Name>Fato Internet</Name>
          <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="001fc2d4-d894-413e-a14f-bd64afb1cc1e">
            <DataSourceViewID>INTERNET_PBLEZ</DataSourceViewID>
            <TableID>dbo_fato_internet</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Escola</ID>
      <Partitions>
        <Partition dwd:design-time-name="662064b4-4fbd-43fd-89e3-31b26fef23fc">
          <ID>Dim Escola</ID>
          <Name>Dim Escola</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="032998f4-ddfe-40cc-987d-90d6ee830f6f">
            <DataSourceViewID>INTERNET_PBLEZ</DataSourceViewID>
            <TableID>dbo_dim_escola</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Municipio</ID>
      <Partitions>
        <Partition dwd:design-time-name="764f99ce-da31-42a7-938f-9d1fbf575ad3">
          <ID>Dim Municipio</ID>
          <Name>Dim Municipio</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ac7f9991-00c7-43d2-a898-3a5aa1c2b789">
            <DataSourceViewID>INTERNET_PBLEZ</DataSourceViewID>
            <TableID>dbo_dim_municipio</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>